[gd_scene load_steps=2 format=3 uid="uid://c665sf077veyt"]

[ext_resource type="Script" path="res://TestDictionary.gd" id="1_k8ip2"]

[node name="TestDictionary" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8ip2")

[node name="Items" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Add" type="Button" parent="Items"]
layout_mode = 2
text = "Add"

[node name="Text" type="TextEdit" parent="."]
layout_mode = 2

[connection signal="pressed" from="Items/Add" to="." method="_on_add_pressed"]
